Javascript Assignment:
Note: Section B Ques 4 and Section G Ques 4 is compulsory

__________________Section A__________________
1.Write a JS program to perform substraction of two number
2.Write a JS program to perform multiplication of three number
__________________Section B__________________
1.Write a program to find given number is even or odd.
2.Write a program to find the greater number out of three numbers.
3.Write a program to find the print the day of week.
4.Implement a calculator using if-else ladder
(Take two number from prompt and also operator from prompt) 

opr = "+"
if(opr == "+")
_________________Section C___________________
1.Write a program to check given string ends with "t" or not
2.Write a code to accept name of fruits name from user and show in list
_________________Section D____________________
num="1,2,3,4,5,6,7,8,9"
Note:Use num string in below questions:
1.Fetch "1" and "5" from string and perform numerical addition
2.Fetch "2" and "8" from string and perfrom numerical muliplication
_________________Section E_____________________
1.Write a code to print fibonnaci series( 1,1,2,3,5,8,13,21...) till 100.
2.Write a code to check the given string is palindrome or not. (abba)
__________________Section F____________________
num="1,2,3,4,5,6,7,8,9"
Note:Use num string in below questions:
1.Print only numbers not comma
2.Print all even numbers
__________________Section G____________________
1.Write a code to take string input from user and remove duplicate words.
2.Write a code which accepts a sequence of comma separated` five numbers and find the addition of all of them

3.Create a web page and take 3 employee details from prompt and show in table
Employee property : Id,Name,Phone,Salary
4.Create a web page and take 3 Movies details from prompt and show in table
Movies property : Movie Name,Price,Seat

