0:02:17 Microsoft.Shutdown.TabStripModel.ShouldRunUnloadListenerBeforeClosing_false
0:02:17 Tab2 FinishNav3
0:02:17 Tab2 RenderProcessGone
0:02:17 Microsoft.UnloadController.ClearUnloadState
0:02:17 Microsoft.Shutdown.TabStripModel.RunUnloadListenerBeforeClosing_false
0:02:17 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl_ClosedAll
0:02:17 Microsoft.Shutdown.TabStripModel.SendDetachWebContentsNotifications
0:02:17 Microsoft.UnloadController.ClearUnloadState
0:02:17 Browser2 Close Tab2 at 0
0:02:17 Tab2 WebContentsDestroyed
0:02:17 Microsoft.UnloadController.TabStripEmpty
0:02:17 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:02:17 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
0:02:17 Microsoft.Shutdown.OnWindowClosing
0:02:17 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:02:17 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
0:02:17 Microsoft.Shutdown.OnWindowClosingPostClearBrowsingData_NoBrowsingDataCleared
0:02:17 Widget Closed: BrowserWidget
0:02:17 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
0:02:17 Microsoft.Shutdown.OnWindowClosing
0:02:17 Microsoft.Shutdown.OnWindowClosing_DeleteScheduled
0:02:17 Microsoft.Browser_Removed
0:02:17 Tab3 StartNav5 #typed
0:02:17 Tab3 FinishNav4
0:02:17 Tab3 PageLoad
0:02:17 Tab3 FinishNav5
0:02:17 Tab3 PageLoad
0:02:17 Tab3 StartNav6 #typed
0:02:17 Tab3 FinishNav6
0:02:17 Tab3 PageLoad
0:02:20 Memory Pressure: Moderate
0:02:23 Microsoft.NewBrowser_Popup
0:02:23 Microsoft.BrowserList.AddBrowser
0:02:23 Browser4 Insert active Tab4 at 0
0:02:23 Tab4 StartNav7 #auto_toplevel
0:02:23 Tab4 StartNav8 #typed
0:02:23 Tab4 FinishNav7
0:02:23 Tab4 PageLoad
0:02:23 Tab4 FinishNav8
0:02:23 Tab4 PageLoad
0:02:23 Tab4 StartNav9 #typed
0:02:23 Tab4 FinishNav9
0:02:23 Tab4 PageLoad
0:02:26 Microsoft.NewBrowser_Popup
0:02:26 Microsoft.BrowserList.AddBrowser
0:02:26 Browser5 Insert active Tab5 at 0
0:02:26 Tab5 StartNav10 #auto_toplevel
0:02:26 Tab5 StartNav11 #typed
0:02:26 Tab5 FinishNav10
0:02:26 Tab5 PageLoad
0:02:26 Tab5 FinishNav11
0:02:26 Tab5 PageLoad
0:02:26 Tab5 StartNav12 #typed
0:02:26 Tab5 FinishNav12
0:02:26 Tab5 PageLoad
0:02:30 Memory Pressure: Moderate
0:02:40 Memory Pressure: Moderate
0:02:50 Memory Pressure: Moderate
0:03:00 Memory Pressure: Moderate
0:03:10 Memory Pressure: Moderate
0:03:20 Memory Pressure: Moderate
0:03:30 Memory Pressure: Critical
0:03:35 Memory Pressure: Moderate
0:03:38 Tab1 PageLoad
0:03:45 Memory Pressure: Moderate
0:03:55 Memory Pressure: Moderate
0:04:05 Memory Pressure: Moderate
0:04:15 Memory Pressure: Moderate
0:04:25 Memory Pressure: Moderate
0:04:35 Memory Pressure: Moderate
0:04:45 Memory Pressure: Moderate
0:04:55 Memory Pressure: Moderate
0:05:05 Memory Pressure: Moderate
0:05:15 Memory Pressure: Moderate
0:05:25 Memory Pressure: Moderate
0:05:35 Memory Pressure: Moderate
0:05:45 Memory Pressure: Moderate
0:05:55 Memory Pressure: Moderate
0:06:05 Memory Pressure: Moderate
0:06:15 Memory Pressure: Moderate
0:06:25 Memory Pressure: Moderate
0:06:35 Memory Pressure: Moderate
0:06:45 Memory Pressure: Moderate
0:06:55 Memory Pressure: Moderate
0:07:05 Memory Pressure: Moderate
0:07:15 Memory Pressure: Moderate
0:07:25 Memory Pressure: Moderate
0:07:35 Memory Pressure: Moderate
0:07:45 Memory Pressure: Moderate
0:07:55 Memory Pressure: Moderate
0:08:05 Memory Pressure: Moderate
0:08:15 Memory Pressure: Moderate
0:08:25 Memory Pressure: Moderate
0:08:35 Memory Pressure: Moderate
0:08:45 Memory Pressure: Moderate
0:08:55 Memory Pressure: Moderate
0:09:05 Memory Pressure: Moderate
0:09:15 Memory Pressure: Moderate
0:09:25 Memory Pressure: Moderate
0:09:35 Memory Pressure: Moderate
0:09:45 Memory Pressure: Moderate
0:09:55 Memory Pressure: Moderate
0:10:06 Memory Pressure: Moderate
0:10:16 Memory Pressure: Moderate
0:10:26 Memory Pressure: Moderate
0:10:36 Memory Pressure: Moderate
0:10:46 Memory Pressure: Moderate
0:10:56 Memory Pressure: Moderate
0:11:06 Memory Pressure: Moderate
0:11:16 Memory Pressure: Moderate
0:11:26 Memory Pressure: Moderate
0:11:36 Memory Pressure: Moderate
0:11:46 Memory Pressure: Moderate
0:11:56 Memory Pressure: Moderate
0:12:06 Memory Pressure: Moderate
0:12:16 Memory Pressure: Moderate
0:12:26 Memory Pressure: Moderate
0:12:36 Memory Pressure: Moderate
0:12:46 Memory Pressure: Moderate
0:12:56 Memory Pressure: Moderate
0:13:06 Memory Pressure: Moderate
0:13:16 Memory Pressure: Moderate
0:13:26 Memory Pressure: Moderate
0:13:36 Memory Pressure: Moderate
0:13:46 Memory Pressure: Moderate
0:13:56 Memory Pressure: Moderate
0:14:06 Memory Pressure: Moderate
0:14:16 Memory Pressure: Moderate
0:14:26 Memory Pressure: Moderate
0:14:36 Memory Pressure: Moderate
0:14:46 Memory Pressure: Moderate
0:14:56 Memory Pressure: Moderate
0:15:06 Memory Pressure: Moderate
0:15:16 Memory Pressure: Moderate
0:15:26 Memory Pressure: Moderate
0:15:36 Memory Pressure: Moderate
0:15:46 Memory Pressure: Moderate
0:15:56 Memory Pressure: Moderate
0:16:06 Memory Pressure: Moderate
0:16:16 Memory Pressure: Moderate
0:16:26 Memory Pressure: Moderate
0:16:36 Memory Pressure: Moderate
0:16:46 Memory Pressure: Moderate
0:16:56 Memory Pressure: Moderate
0:17:06 Memory Pressure: Moderate
0:17:16 Memory Pressure: Moderate
0:17:26 Memory Pressure: Moderate
0:17:36 Memory Pressure: Moderate
0:17:46 Memory Pressure: Critical
0:17:47 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
